import { Endpoint } from "@project-chip/matter.js/endpoint";
import { OnOffLightDevice } from "@project-chip/matter.js/devices/OnOffLightDevice";
import { BridgedDeviceBasicInformationServer } from "@project-chip/matter.js/behavior/definitions/bridged-device-basic-information";
import { GenericDevice } from './GenericDevice'; // Adjust the path as needed

export class OnOff extends GenericDevice {

    constructor(private uniqueId: string) {
        const name = `OnOff Light 3`;
        const endpoint = new Endpoint(OnOffLightDevice.with(BridgedDeviceBasicInformationServer), {
            id: `onoff-3`,
            bridgedDeviceBasicInformation: {
                nodeLabel: name,
                productName: name,
                productLabel: name,
                serialNumber: `node-matter-${uniqueId}-3`,
                reachable: true,
            },
        });
        endpoint.events.onOff.onOff$Changed.on(value => {
            this.sendEvent("onoff", value);
        });
        super(endpoint);
    }
}